# DotNetFlags

./: .travis.yml  LICENSE.txt  README.md  ReadMe.md  ReadMe2.md  appveyor.yml  azure-pipelines.yml  z.travis.yml
.github/workflows/: dotnet-core.yml.dead
NugetFlags/: NugetFlags.sln
NugetFlags/NugetFlags/: NugetFlags.csproj  ReadMe.md
Src/: DotNetFlags.sln  NugetFlags.sln  todo.txt
Src/DotNetFlags/: DotNetFlags.csproj  DummyCodeForSonar.cs  NugetFlags.nuspec
Src/NugetFlags/: NugetFlags.csproj  NugetFlags.nuspec
Src/NugetFlags/CountryFlags/ByIsoCode/IconDrawer/: ReadMe.MD
