<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.9</Version>
    <Description>Adds a collection of country flag images to a Microsoft dot net standard project.</Description>
    <Authors>Greg Trevellick</Authors>
    <Company>Greg Trevellick</Company>
    <Copyright>Greg Trevellick 2018</Copyright>
    <PackageLicenseUrl>https://github.com/GregTrevellick/DotNetFlags/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GregTrevellick/DotNetFlags</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/GregTrevellick/DotNetFlags/master/Src/NugetIcon_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/GregTrevellick/DotNetFlags</RepositoryUrl>
    <PackageTags>flags, countries, images, us states, usa states</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


	<ItemGroup>
		<Content Include="CountryFlags\*\*\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="CountryFlags\*\*\*\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="UsStateFlags\*\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DummyCodeForSonar.cs" />
	</ItemGroup>
	
</Project>
