<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NugetIcon_64x64.png" />
    <None Remove="ReadMe.md" />
    <None Remove="zGDJ-World-Flags-Globe.svg.png" />
    <None Remove="zNugetFlag1_175x175.png" />
    <None Remove="zNugetFlag2_175x175.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CountryFlags\ByIsoCode\hjnilsson\" />
  </ItemGroup>

</Project>
